debug/cardsdeck.o
debug/cardshands.o
debug/enemycomputer.o
debug/fileworker.o
debug/gameboard.o
debug/main.o
debug/printercards.o
debug/downloadwindow.o
debug/gamewindow.o
debug/mainwindow.o
debug/presettingwindow.o
debug/savewindow.o
debug/windowrank.o
debug/windowrules.o
debug/windowsuit.o
debug/windowsworker.o
debug/qrc_res.o
debug/moc_downloadwindow.o
debug/moc_gamewindow.o
debug/moc_mainwindow.o
debug/moc_presettingwindow.o
debug/moc_savewindow.o
debug/moc_windowrank.o
debug/moc_windowrules.o
debug/moc_windowsuit.o
