<RCC>
    <qresource prefix="/image">
        <file>PNG-cards/2_of_clubs.png</file>
        <file>PNG-cards/2_of_diamonds.png</file>
        <file>PNG-cards/2_of_hearts.png</file>
        <file>PNG-cards/2_of_spades.png</file>
        <file>PNG-cards/3_of_clubs.png</file>
        <file>PNG-cards/3_of_diamonds.png</file>
        <file>PNG-cards/3_of_hearts.png</file>
        <file>PNG-cards/3_of_spades.png</file>
        <file>PNG-cards/4_of_clubs.png</file>
        <file>PNG-cards/4_of_diamonds.png</file>
        <file>PNG-cards/4_of_hearts.png</file>
        <file>PNG-cards/4_of_spades.png</file>
        <file>PNG-cards/5_of_clubs.png</file>
        <file>PNG-cards/5_of_diamonds.png</file>
        <file>PNG-cards/5_of_hearts.png</file>
        <file>PNG-cards/5_of_spades.png</file>
        <file>PNG-cards/6_of_clubs.png</file>
        <file>PNG-cards/6_of_diamonds.png</file>
        <file>PNG-cards/6_of_hearts.png</file>
        <file>PNG-cards/6_of_spades.png</file>
        <file>PNG-cards/7_of_clubs.png</file>
        <file>PNG-cards/7_of_diamonds.png</file>
        <file>PNG-cards/7_of_hearts.png</file>
        <file>PNG-cards/7_of_spades.png</file>
        <file>PNG-cards/8_of_clubs.png</file>
        <file>PNG-cards/8_of_diamonds.png</file>
        <file>PNG-cards/8_of_hearts.png</file>
        <file>PNG-cards/8_of_spades.png</file>
        <file>PNG-cards/9_of_clubs.png</file>
        <file>PNG-cards/9_of_diamonds.png</file>
        <file>PNG-cards/9_of_hearts.png</file>
        <file>PNG-cards/9_of_spades.png</file>
        <file>PNG-cards/10_of_clubs.png</file>
        <file>PNG-cards/10_of_diamonds.png</file>
        <file>PNG-cards/10_of_hearts.png</file>
        <file>PNG-cards/10_of_spades.png</file>
        <file>PNG-cards/ace_of_clubs.png</file>
        <file>PNG-cards/ace_of_diamonds.png</file>
        <file>PNG-cards/ace_of_hearts.png</file>
        <file>PNG-cards/ace_of_spades.png</file>
        <file>PNG-cards/back.png</file>
        <file>PNG-cards/black_joker.png</file>
        <file>PNG-cards/clubs.png</file>
        <file>PNG-cards/diamonds.png</file>
        <file>PNG-cards/hearts.png</file>
        <file>PNG-cards/jack_of_clubs.png</file>
        <file>PNG-cards/jack_of_diamonds.png</file>
        <file>PNG-cards/jack_of_hearts.png</file>
        <file>PNG-cards/jack_of_spades.png</file>
        <file>PNG-cards/king_of_clubs.png</file>
        <file>PNG-cards/king_of_diamonds.png</file>
        <file>PNG-cards/king_of_hearts.png</file>
        <file>PNG-cards/king_of_spades.png</file>
        <file>PNG-cards/mark.png</file>
        <file>PNG-cards/queen_of_clubs.png</file>
        <file>PNG-cards/queen_of_diamonds.png</file>
        <file>PNG-cards/queen_of_hearts.png</file>
        <file>PNG-cards/queen_of_spades.png</file>
        <file>PNG-cards/red_joker.png</file>
        <file>PNG-cards/spades.png</file>
        <file>PNG-cards/table.png</file>
    </qresource>
</RCC>
