<RCC>
    <qresource prefix="/image">
        <file>PNG-cards/icon/save.png</file>
        <file>PNG-cards/icon/saveAs.png</file>
        <file>PNG-cards/icon/close.png</file>
        <file>PNG-cards/icon/rules.png</file>
        <file>PNG-cards/icon/icon.jpg</file>
        <file>PNG-cards/icon/icon.png</file>
        <file>PNG-cards/cards/2_of_clubs.png</file>
        <file>PNG-cards/cards/2_of_diamonds.png</file>
        <file>PNG-cards/cards/2_of_hearts.png</file>
        <file>PNG-cards/cards/2_of_spades.png</file>
        <file>PNG-cards/cards/3_of_clubs.png</file>
        <file>PNG-cards/cards/3_of_diamonds.png</file>
        <file>PNG-cards/cards/3_of_hearts.png</file>
        <file>PNG-cards/cards/3_of_spades.png</file>
        <file>PNG-cards/cards/4_of_clubs.png</file>
        <file>PNG-cards/cards/4_of_diamonds.png</file>
        <file>PNG-cards/cards/4_of_hearts.png</file>
        <file>PNG-cards/cards/4_of_spades.png</file>
        <file>PNG-cards/cards/5_of_clubs.png</file>
        <file>PNG-cards/cards/5_of_diamonds.png</file>
        <file>PNG-cards/cards/5_of_hearts.png</file>
        <file>PNG-cards/cards/5_of_spades.png</file>
        <file>PNG-cards/cards/6_of_clubs.png</file>
        <file>PNG-cards/cards/6_of_diamonds.png</file>
        <file>PNG-cards/cards/6_of_hearts.png</file>
        <file>PNG-cards/cards/6_of_spades.png</file>
        <file>PNG-cards/cards/7_of_clubs.png</file>
        <file>PNG-cards/cards/7_of_diamonds.png</file>
        <file>PNG-cards/cards/7_of_hearts.png</file>
        <file>PNG-cards/cards/7_of_spades.png</file>
        <file>PNG-cards/cards/8_of_clubs.png</file>
        <file>PNG-cards/cards/8_of_diamonds.png</file>
        <file>PNG-cards/cards/8_of_hearts.png</file>
        <file>PNG-cards/cards/8_of_spades.png</file>
        <file>PNG-cards/cards/9_of_clubs.png</file>
        <file>PNG-cards/cards/9_of_diamonds.png</file>
        <file>PNG-cards/cards/9_of_hearts.png</file>
        <file>PNG-cards/cards/9_of_spades.png</file>
        <file>PNG-cards/cards/10_of_clubs.png</file>
        <file>PNG-cards/cards/10_of_diamonds.png</file>
        <file>PNG-cards/cards/10_of_hearts.png</file>
        <file>PNG-cards/cards/10_of_spades.png</file>
        <file>PNG-cards/cards/ace_of_clubs.png</file>
        <file>PNG-cards/cards/ace_of_diamonds.png</file>
        <file>PNG-cards/cards/ace_of_hearts.png</file>
        <file>PNG-cards/cards/ace_of_spades.png</file>
        <file>PNG-cards/cards/back.png</file>
        <file>PNG-cards/cards/black_joker.png</file>
        <file>PNG-cards/cards/jack_of_clubs.png</file>
        <file>PNG-cards/cards/jack_of_diamonds.png</file>
        <file>PNG-cards/cards/jack_of_hearts.png</file>
        <file>PNG-cards/cards/jack_of_spades.png</file>
        <file>PNG-cards/cards/king_of_clubs.png</file>
        <file>PNG-cards/cards/king_of_diamonds.png</file>
        <file>PNG-cards/cards/king_of_hearts.png</file>
        <file>PNG-cards/cards/king_of_spades.png</file>
        <file>PNG-cards/cards/queen_of_clubs.png</file>
        <file>PNG-cards/cards/queen_of_diamonds.png</file>
        <file>PNG-cards/cards/queen_of_hearts.png</file>
        <file>PNG-cards/cards/queen_of_spades.png</file>
        <file>PNG-cards/cards/red_joker.png</file>
        <file>PNG-cards/other/clubs.png</file>
        <file>PNG-cards/other/diamonds.png</file>
        <file>PNG-cards/other/hearts.png</file>
        <file>PNG-cards/other/mark.png</file>
        <file>PNG-cards/other/spades.png</file>
        <file>PNG-cards/other/table.png</file>
        <file>PNG-cards/rules/rulesBack.png</file>
        <file>PNG-cards/rules/RulesPage1.png</file>
        <file>PNG-cards/rules/RulesPage2.png</file>
        <file>PNG-cards/rules/RulesPage3.png</file>
        <file>PNG-cards/rules/RulesPage4.png</file>
        <file>PNG-cards/rules/RulesPage5.png</file>
        <file>PNG-cards/rules/RulesPage6.png</file>
    </qresource>
</RCC>
